"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.USER_RETRIVED_SUCCESSFULLY = exports.DELETE_USER_MESSAGE = exports.PHONE_NUMBER_IS_REQUIRED = exports.VALID_EMAIL_ADDRESS = exports.EMAIL_ALL_READY_EXISTS = exports.AN_UNEXPECTED_ERROR_OCCURRED = exports.EMAIL_IS_REQUIRED = exports.VALIDATION_ERROR = exports.SOMTING_WENT_WRONG_ERROR = exports.ROUTE_NOT_FOUND_MESSAGE = exports.ROUTE_NOT_FOUND = exports.PASSWORD_INCORRECT = exports.SUBJECT_DURATINON_REQUIRED_MESSAGE = exports.SUBJECT_TEACHER_NAME_REQUIRED_MESSAGE = exports.SUBJECT_DESCRIPTION_REQUIRED_MESSAGE = exports.SUBJECT_NAME_REQUIRED_MESSAGE = exports.USER_EMAIL_DOES_NOT_EXISTS_MESSAGE = exports.UNAUTHORIZED_ERROR_MESSAGE = exports.SERVER_ERROR_MESSAGE = exports.SERVER_ERROR = exports.USER_NOT_FOUND = exports.UNAUTHORIZED_ERROR = exports.NO_SUBJECT_FOUND_MESSAGE_ERROR = exports.NO_SUBJECT_FOUND_MESSAGE = exports.SUCCESSFULL_MESSAGE = void 0;
exports.SUCCESSFULL_MESSAGE = "Fetch data successfully";
exports.NO_SUBJECT_FOUND_MESSAGE = "No subject found";
exports.NO_SUBJECT_FOUND_MESSAGE_ERROR = "No subject message found";
exports.UNAUTHORIZED_ERROR = "User not authorized";
exports.USER_NOT_FOUND = "user not found";
exports.SERVER_ERROR = "Server Error";
exports.SERVER_ERROR_MESSAGE = "Something went wrong, please try again after some time";
exports.UNAUTHORIZED_ERROR_MESSAGE = "User not authorized, could you please login";
exports.USER_EMAIL_DOES_NOT_EXISTS_MESSAGE = "User email does not exist, please signup";
exports.SUBJECT_NAME_REQUIRED_MESSAGE = "Subject name is required";
exports.SUBJECT_DESCRIPTION_REQUIRED_MESSAGE = "Subject description is required";
exports.SUBJECT_TEACHER_NAME_REQUIRED_MESSAGE = "Subject teacher name required";
exports.SUBJECT_DURATINON_REQUIRED_MESSAGE = "Duration is required";
//
exports.PASSWORD_INCORRECT = "Password mismatch";
exports.ROUTE_NOT_FOUND = "Route not found";
exports.ROUTE_NOT_FOUND_MESSAGE = "Route not found user types";
exports.SOMTING_WENT_WRONG_ERROR = "somthing went wrong";
exports.VALIDATION_ERROR = "validation error";
exports.EMAIL_IS_REQUIRED = "Email is required";
exports.AN_UNEXPECTED_ERROR_OCCURRED = "An unexpected error occurred";
exports.EMAIL_ALL_READY_EXISTS = "This email is all ready exists";
exports.VALID_EMAIL_ADDRESS = "Please provide a valid email address";
exports.PHONE_NUMBER_IS_REQUIRED = "Phone number is required";
exports.DELETE_USER_MESSAGE = "User deleted successfully";
exports.USER_RETRIVED_SUCCESSFULLY = "Users retrieved successfully";
